= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group.row
    .col-md-3
      = f.label :name
    .col-md-9
      = f.text_field :name, class: 'form-control'
  .form-group.row
    .col-md-3
      = f.label :dogs
    .col-md-9.ml-auto
      = f.fields_for :dogs do |dog|
        = render 'dog_fields', f: dog
      = link_to_add_association f, :dogs, id: "dogList", class: "btn btn-link", data: { association_insertion_node: "#dogList", association_insertion_method: "before" } do
            = fa_icon "plus", text: "アイテムを追加"
  = f.submit 'Submit', class: 'btn btn-success w-100'
